# general
ROUTE=
NODE_ENV=

# database
DATABASE_URL=

# next-auth
AUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# resend mail
RESEND_API_KEY=

# AWS_S3
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_REGION=
USER_BUCKET_NAME=

# docker
# redis
REDIS_PASSWORD=
REDIS_PORT=

# db 
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=