# general
ROUTE=
NODE_ENV=

# database
DATABASE_URL=

# next-auth
AUTH_SECRET=
AUTH_TRUST_HOST=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# resend mail
RESEND_API_KEY=

# AWS_S3
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_REGION=
USER_BUCKET_NAME=

# docker
# db 
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=